# hanghaeMiniProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: SQL.java
src/main/java/com/sparta/hanghaeminiproject/: HanghaeApplication.java
src/main/java/com/sparta/hanghaeminiproject/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/sparta/hanghaeminiproject/controller/: CommentController.java  ProjectController.java  UserController.java
src/main/java/com/sparta/hanghaeminiproject/dto/: CommentRequestDto.java  CommentResponseDto.java  IsLikeResponseDto.java  LoginRequestDto.java  ProjectAddisLikeResonseDto.java  ProjectOneResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  StatusResponseDto.java  UserOneResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/hanghaeminiproject/entity/: Comment.java  Project.java  ProjectLike.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/hanghaeminiproject/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/hanghaeminiproject/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/hanghaeminiproject/repository/: CommentRepository.java  ProjectLikeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/sparta/hanghaeminiproject/s3/: S3Config.java  S3Uploader.java
src/main/java/com/sparta/hanghaeminiproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/hanghaeminiproject/service/: CommentService.java  ProjectService.java  S3UploaderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/hanghaeminiproject/: HanghaeApplicationTests.java
